# springCode

./: .gitignore  README.md
HIBERNATE/: pom.xml
HIBERNATE/src/main/java/org/hibern/: Main.java
HIBERNATE/src/main/java/org/hibern/config/: HibernateConfig.java
HIBERNATE/src/main/java/org/hibern/entity/: DepartamentEntity.java  EmployeeEntity.java
HIBERNATE/src/main/resources/: hibernate.properties
HIKARI/: pom.xml
HIKARI/src/main/java/org/example/: LosDatosH2.java  Main.java  ejecutaScriptSQL.java
HIKARI/src/main/java/org/example/config/: DatabaseH2Config.java
HIKARI/src/main/java/org/example/dto/: EmployeeDTO.java
HIKARI/src/main/java/org/hikaricode/: LosDatosH2.java  Main.java  ejecutaScriptSQL.java
HIKARI/src/main/java/org/hikaricode/config/: DatabaseH2Config.java
HIKARI/src/main/java/org/hikaricode/dto/: EmployeeDTO.java
JDBC/: pom.xml
JDBC/src/main/java/org/example/: EmployeeDTO.java  Main.java
JDBC/src/main/java/org/runnerjdbc/: EmployeeDTO.java  Main.java
JDBC/src/main/java/org/runnerjdbc/conexion/: DatabaseConfig.java
JDBC/src/main/java/org/runnerjdbc/config/: DatabaseConfig.java
JDBC/src/main/java/org/runnerjdbc/dto/: EmployeeDTO.java
JDBC/src/main/java/org/runnerjdbc/repository/: EmpleadosRepository.java
JDBC/src/main/resources/: schema.sql
jpa-app/: pom.xml
jpa-app/scheme/: create_schema.txt
jpa-app/src/main/java/com/debugapp/jpa_app/: JpaAppApplication.java
jpa-app/src/main/java/com/debugapp/jpa_app/dto/: BillDTO.java  OrderDTO.java  OrderWithBillDTO.java
jpa-app/src/main/java/com/debugapp/jpa_app/entity/: BillEntity.java  OrderEntity.java
jpa-app/src/main/java/com/debugapp/jpa_app/repository/: BillRepository.java  OrderRepository.java
jpa-app/src/main/java/com/debugapp/jpa_app/service/: BillService.java  DeleleBillOrderService.java  InsertBillOrdersService.java  InsertdatosService.java  OrderService.java  UnifiedService.java
jpa-app/src/main/resources/: application.properties
jpa-app/src/test/java/com/debugapp/jpa_app/: JpaAppApplicationTests.java
